<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" manifest="grieg.appcache">

<head runat="server">
    <meta charset="UTF-8" />
    <title>GRIEG</title>

    <link type='text/css' rel="stylesheet" href="css/style.css" />
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,300' />
    <link type='text/css' rel="stylesheet" href="css/fontello/css/fontello.css" />
    <link type='text/css' rel="stylesheet" href="css/fontello/css/animation.css" />
    <link type='text/css' rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
   <div id="dialog" title="<asp:Literal Id="TituloTaxaDolar" runat="server" />">             
    </div>

    <header>
        <div class="main">
            <div class="wrapper">

                <div class="grid grid-last language grid-24">

                    <p class="global-label" style="float: left">
                        <asp:Literal runat="server" Text="  <%$ Resources: escolhaIdioma%>" />
                    </p>

                    <a href="?lang=pt" class="language-flag language-br" id="btnPort"></a>
                    <a href="?lang=en" class="language-flag language-en" id="btnEng"></a>

                </div>

                <grid class="grid grid-6">

			<h1 class="logo">
				<a href="Default.aspx">
					<img src="images/logo-grieg.png" alt="" />
				</a>
			</h1>
		</grid>

                <grid class="grid-18 right">
		<div class="grid grid-last right social" style="display:none">                  
					<p class="global-label"><asp:Literal runat="server" Text="  <%$ Resources: redesSociais%>" /></p>
				<a href="" class="social-ico social-fb icon-facebook"></a>
				<a href="" class="social-ico social-tw icon-twitter"></a>    
			</div>              

                   
			<menu class="grid grid-18 no-bullet menu">
				<li class="menu-item"><a href="QuemSomos.aspx" class="menu-link"><asp:Literal runat="server" Text="  <%$ Resources: quemSomos%>" /></a></li>
				<li class="menu-item">
					<span class="menu-link"><asp:Literal runat="server" Text="  <%$ Resources: servicos%>" /> </span>
					<ul class="no-bullet menu-sub">                        
                        <li class="menu-sub-item"><a href="javascript: void(0)" id="dialog_link" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: taxaPagamento%>" /> </a></li>
						<li class="menu-sub-item"><a href="DetalheNavios.aspx" class="menu-sub-link"> <asp:Literal runat="server" Text="<%$ Resources:detNavios %>" /></a></li>
                        <li class="menu-sub-item"><a href="http://blonline.grieg.com.br/index.php" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: blViaWeb%>" /></a></li>                        
                        <li class="menu-sub-item"><a href="http://www.grieg.com.br/blweb/" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: boletoWeb%>" /></a></li>						
						<li class="menu-sub-item"><a href="http://www.grieg.com.br/schedule/" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: posNavios%>" /></a></li>                                                
						<!-- <li class="menu-sub-item"><a href="" class="menu-sub-link">Rotas Evergreen</a></li> -->
						<!-- <li class="menu-sub-item"><a href="" class="menu-sub-link">Programação Evergreen</a></li> -->
						<li class="menu-sub-item"><a href="http://www.shipmentlink.com/tam1/jsp/TAM1_Login.jsp?lang=en" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: bookingViaWeb%>" /></a></li>
                        <li class="menu-sub-item"><a href="http://www.shipmentlink.com/tvs2/jsp/TVS2_InteractiveSchedule.jsp" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: pesPorto%>" /></a></li>
						<li class="menu-sub-item"><a href="http://www.shipmentlink.com/tvs2/jsp/TVS2_VesselSchedule.jsp" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: pesViagem%>" /></a></li>
						<li class="menu-sub-item"><a href="http://www.shipmentlink.com/tvs2/jsp/TVS2_LongTermMenu.jsp?type=L" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: pesArea%>" /></a></li>
						<li class="menu-sub-item"><a href="http://www.shipmentlink.com/servlet/TDB1_CargoTracking.do" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="  <%$ Resources: rastCarga%>" /></a></li>
                        <li class="menu-sub-item"><a href="http://www.shipmentlink.com/servlet/EVG1_ReportVGMController.do?action=vgmIndex" target="_blank" class="menu-sub-link"><asp:Literal runat="server" Text="SOLAS" /></a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="Documentos.aspx" class="menu-link"><asp:Literal runat="server" Text="  <%$ Resources: documentos%>" /></a></li>
                	<li class="menu-item"><a href="Intranet/Default.aspx" class="menu-link"><asp:Literal runat="server" Text="Intranet" /></a></li>
				<li class="menu-item"><a href="Contato.aspx" class="menu-link"><asp:Literal runat="server" Text="  <%$ Resources: faleConosco%>" /></a></li>
			</menu>

		</grid>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
        </asp:ContentPlaceHolder>
    </header>
    <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </section>

    <footer>
        <div class="wrapper">
            <div class="grid grid-24 grid-last">
                <div class="grid grid-3">
                    <img src="images/logo-grieg.png" alt="" class="logo">
                </div>

                <div class="grid grid-10 grid-offset-1 social" style="display: none">
                    <a href="" class="social-ico social-fb icon-facebook"></a>
                    <a href="" class="social-ico social-tw icon-twitter"></a>
                    <p class="global-label">
                        <asp:Literal runat="server" Text="  <%$ Resources: redesSociais%>" />
                    </p>
                </div>
            </div>
            <div class="grid grid-24">
                <p class="footer-label">
                    <asp:Literal runat="server" Text="  <%$ Resources: dirReserv%>" />
                </p>
            </div>
        </div>
    </footer>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
     <script src="js/html5.js"></script>
       <script src="js/jquery.cycle.all.js"></script>

    <script>
        $(document).ready(function () {
            $('#dialog_link').click(function () {
                GetCurrentDollarTax();
            });
        });

        function GetCurrentDollarTax() {
            $.ajax({
                type: "POST",
                url: "Default.aspx/GetCurrentDollarTax",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function OnSuccess(response) {
                    $('#dialog').html(response.d + "<p style = 'color:red; '><asp:Literal runat="server" Text="<%$ Resources:avisoTaxa %>" /></p>");
                    $("#dialog").dialog();
                }
            });
            }
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68880694-1', 'auto');
        ga('send', 'pageview');
    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderScriptsEnding" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>

